<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="main.js"></script>
    <link href="estilo.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <button class="btn btn-primary col-lg-1 col-md-1 col-sm-2" onclick="opcionesPlanetas()">Planetas</button>
    <button class="btn btn-primary col-lg-1 col-md-1 col-sm-2" onclick="opcionesPersonajes()">Personajes</button>
    <button class="btn btn-primary col-lg-1 col-md-1 col-sm-2" onclick="opcionesPeliculas()">Peliculas</button>
    <button class="btn btn-primary col-lg-1 col-md-1 col-sm-2" onclick="opcionesNaves()">Naves</button>
    <button class="btn btn-primary col-lg-1 col-md-1 col-sm-2" onclick="opcionesVehiculos()">Vehiculos</button>
    <button class="btn btn-primary col-lg-1 col-md-1 col-sm-2" onclick="opcionesEspecies()">Especies</button>
    <div class="container" id="contenedor">
        <div id="opcionPlanetas" >
            <h4>Clasificiación de planetas</h4>
            <input type="radio" name="opcPlanetas" id="nombrePlaneta">Nombre<br>
            <input type="radio" name="opcPlanetas" id="poblacionPlaneta">Poblacion<br>
            <button type="button" class="btn btn-outline-info btn-sm" id="btnPlanetas"onclick="planetas()">Enviar</button>
        </div>
        <div id="opcionPersonajes" class=>
            <h4>Clasificiación de personajes</h4>
            <input type="radio" name="opcPersonajes" id="nombrePersonaje">Nombre<br>
            <input type="radio" name="opcPersonajes" id="generoPersonaje">Genero<br>
            <input type="radio" name="opcPersonajes" id="alturaPersonaje">Altura<br>
            <button type="button" class="btn btn-outline-info btn-sm" id="btnPersonajes" onclick="personajes()">Enviar</button>
        </div>
        <div id="opcionPeliculas" class=>
            <h4>Clasificiación de peliculas</h4>
            <input type="radio" name="opcPeliculas" id="tituloPelicula">Titulos<br>
            <input type="radio" name="opcPeliculas" id="episodiosPelicula">Episodios<br>
            <input type="radio" name="opcPeliculas" id="directorPelicula">Director<br>
            <input type="radio" name="opcPeliculas" id="fechaPelicula">Fecha<br>
            <button type="button" class="btn btn-outline-info btn-sm" id="btnPeliculas"onclick="peliculas()">Enviar</button>
        </div>
        <div id="opcionNaves" class=>
            <h4>Clasificiación de naves</h4>
            <input type="radio" name="opcNaves" id="nombreNave">Nombre<br>
            <input type="radio" name="opcNaves" id="costeNave">Coste<br>
            <input type="radio" name="opcNaves" id="pasajerosNave">Pasajeros<br>
            <button type="button" class="btn btn-outline-info btn-sm" id="btnNaves" onclick="naves()">Enviar</button>
        </div>
        <div id="opcionVehiculos" class=>
            <h4>Clasificiación de vehiculos</h4>
            <input type="radio" name="opcVehiculos" id="nombreVehiculo">Nombre<br>
            <input type="radio" name="opcVehiculos" id="largoVehiculo">Longitud<br>
            <button type="button" class="btn btn-outline-info btn-sm" id="btnVehiculos"onclick="vehiculos()">Enviar</button>
        </div>
        <div id="opcionEspecies" class=>
            <h4>Clasificiación de especies</h4>
            <input type="radio" name="opcEspecies" id="nombreEspecie">Nombre<br>
            <button type="button" class="btn btn-outline-info btn-sm" id="btnEspecies"onclick="especies()">Enviar</button>
        </div>
    </div>
    <h2 id="titulo"></h2>
    <div id="tablas"></div>
</body>

</html>